# pdf-editor

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/release/: Pdf editor Pdf to word converter.apk  Pdf editor pdf converter pdf to word final2.apk  output.json  pdf to word converter pdf editor edit pdf.apk
app/src/androidTest/java/pdftoword/pdfeditor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pdftoword/pdfeditor/edit/pdf/: BaseActivity.java  BaseFragment.java
app/src/main/java/pdftoword/pdfeditor/edit/pdf/activity/: EditActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/pdftoword/pdfeditor/edit/pdf/adapter/: RecyclerViewDownloadedAdapter.java
app/src/main/java/pdftoword/pdfeditor/edit/pdf/fragment/: AboutDialogFragment.java  DownloadedFragment.java  MainFragment.java
app/src/main/java/pdftoword/pdfeditor/edit/pdf/utils/: AppRate.java  GenericFileProvider.java
app/src/main/res/drawable/: button_back.xml
app/src/main/res/layout/: activity_edit.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_downloaded.xml  fragment_layout.xml  fragment_main.xml  nav_header_main.xml  rate_us_dialog.xml  row_files.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/raw/: todo.md
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/pdftoword/pdfeditor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
