<resources>
    <string name="app_name">Pdf Editor</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>


    <!--test ad id-->
<!--    <string name="banner">ca-app-pub-3940256099942544/6300978111</string>-->
<!--    <string name="inter">ca-app-pub-3940256099942544/1033173712</string>-->



    <!--production ad id-->
    <string name="banner">ca-app-pub-1410332752679959/5243781499</string>
    <string name="inter">ca-app-pub-1410332752679959/6034226789</string>








</resources>
