<?xml version="1.0" encoding="utf-8"?>
<WebView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/web_view"
    android:minWidth="800dp"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:minHeight="400dp">


</WebView>


    <!--<Button-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@drawable/button"-->
        <!--android:text="Done"-->
        <!--android:id="@+id/btn"-->
        <!--android:textColor="#ffffff"-->
        <!--android:layout_marginLeft="16dp"-->
        <!--android:layout_marginRight="16dp"-->
        <!--android:layout_marginTop="16dp"-->

        <!--/>-->


